{
  "id": "1e40effa-6c4e-4acf-89b5-3bb32b0b8a4a",
  "name": "Gudfood",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 51499,
      "to": 52000
    }
  ],
  "features": ["TranslationFile","GenerateCaptions"],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0",
  "target": "OnPrem"
}